# mastergames

./: .gitignore  ProjectHome.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  build_jni.cmd
app/src/main/java/com/kalab/database/: GameFilter.java  GameInfo.java  Progress.java  ScidCursor.java  ScidProvider.java  ScidProviderMetaData.java
app/src/main/java/com/kalab/mastergames/: MainActivity.java
app/src/main/jni/: Android.mk  jniscid.cpp
app/src/main/jni/scid/: game.cpp  game.h  movelist.h  position.cpp  position.h  readme.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_round_background.xml  ic_launcher_round_foreground.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
trunk/app/: build.gradle
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/java/com/kalab/database/: DataBase.java  ScidCursor.java  ScidProvider.java  ScidProviderMetaData.java  SearchHeaderRequest.java  Utf8Converter.java
trunk/app/src/main/jni/: readme.txt
trunk/app/src/main/jni/scid/: readme.txt
trunk/app/src/main/res/layout/: activity_main.xml
trunk/app/src/main/res/values/: strings.xml
