apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        applicationId "com.kalab.mastergames"
        minSdkVersion 14
        targetSdkVersion 30
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
